/*
 Source Server         : 本地
 Source Server Type    : MySQL
 Source Server Version : 8.0.23
 Source Host           : localhost:3306
 Source Schema         : Metis

 Target Server Type    : MySQL
 Target Server Version :8.0.23

*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

use Metis;
-- ----------------------------
-- Table data for creator
-- ----------------------------
insert into `creator` values
(1,'本·福达','美',null,null,'本·福达是世界知名的技术作家，在计算机产品开发、支持、培训和营销等方面拥有20多年的丰富经验。曾任Adobe公司开发者关系部总监。多年来，他撰写了SQL、正则表达式、JSP、WAP和Windows开发等方面的十多部技术图书，其中不少是世界畅销书，已被翻译为多种语言在全世界出版发行。','Ben Forta'),
(2,'赖安·斯蒂芬斯','美',null,null,'Ryan Stephens是Perpetual Technologies公司以及Indy Data Partners公司（位于印第安纳波利斯）的联合创始人兼CEO。Ryan在IT领域有20多年的研究和咨询经历，擅长数据管理、SQL和Oracle。Ryan在印第安纳大学-普渡大学印第安纳波利斯联合分校创办并讲授了5年的数据库和SQL课程，他还为印第安纳陆军国民警卫队担任了12年的程序分析员（programmer analyst）。Ryan已经为Sams Publishing编写了多本数据库和SQL相关的图书。','Ryan Stephens'),
(3,'王雪迎','中',null,null,'王雪迎 ，毕业于中国地质大学计算机专业，高级工程师，20年数据库、数据仓库相关技术工作经验。先后供职于北京现代商业信息技术有限公司、北京在线九州信息技术服务有限公司、华北计算技术研究所、北京优贝在线网络科技有限公司，担任DBA、数据架构师等职位。著有图书《Hadoop构建数据仓库实践》《HAWQ数据仓库与数据挖掘实战》《SQL机器学习库MADlib技术解析》。',null),
(4,'兰德尔?E.布莱恩特','美',null,null,'Randal E. Bryant 1981年于麻省理工学院获得计算机博士学位，1984年至今一直任教于卡内基-梅隆大学。现任卡内基-梅隆大学计算机科学学院院长、教授，同时还受邀任教于电子和计算机工程系。他从事本科生和研究生计算机系统方面课程的教学近40年。','Randal E.Bryant'),
(5,'雷姆兹·H.阿帕希杜塞尔','美',null,null,'雷姆兹·H.阿帕希杜塞尔（Remzi H.Arpaci-Dusseau）和安德莉亚·C.阿帕希杜塞尔 （Andrea C.Arpaci-Dusseau）夫妇是美国威斯康星大学计算机科学教授。二人都从事计算机操作系统方面的教学和研究。','Remzi H. Arpaci-Dussea'),
(6,'罗斯','美',null,null,'一位优秀的作者。','Sheldon M.Ross')
;
/*
数据源于当当网
*/

-- ----------------------------
-- Table data for category
-- ----------------------------
insert into `category` values
('数据库','计算机/网络'),
('操作系统','计算机/网络'),
('数学','自然科学')
;

-- ----------------------------
-- Table data for press
-- ----------------------------
insert into `press` values
(111,'机械工业出版社','李三','010-88379833','北京西城区百万庄大街22号'),
(115,'人民邮电出版社','王方艳','010-81055054','北京市丰台区成寿寺路11号'),
(302,'清华大学出版社','张四','010－62770175','河北省廊坊市固安县南开发区中小企业路15号天元伟业院内')
;
/*
数据部分源于《全国所有个出版社及代码》，部分源于各出版社官网，部分数据为伪造（姓名）
*/

-- ----------------------------
-- Table data for book
-- ----------------------------
insert into `book`(
`ISBN`,`Name`, `Author`,`Translater`,`Press`,`PressTime`,`Picture`,`Subclass`,`Stock`,`TotalSales`,`Score`,`Introduction`,`Cost`)
values
('9787115539168','SQL必知必会 第5版',1,'钟鸣 / 刘晓霞',115,'2020-08-01','bookimage/image1.jpg','数据库',1000,558,4.4,'SQL是使用*广泛的数据库语言，绝大多数重要的 DBMS 支持 SQL。本书由浅入深地讲解了SQL的基本概念和语法，涉及数据的排序、过滤和分组，以及表、视图、联结、子查询、游标、存储过程和触发器等内容，实例丰富，便于查阅。新版对书中的案例进行了全面的更新，并增加了章后挑战题，便于读者巩固所学知识。',30.00),
('9787115439215','Oracle PL SQL必知必会',1,'傅强',115,'2016-12-01','bookimage/image2.jpg','数据库',886,348,4.5,'PL SQL是Oracle数据库对SQL语句的扩展，在普通SQL语句的使用上添加了编程语言的特点，在数据库编程领域有着广泛的应用。 《Oracle PL SQL必知必会》作为《SQL必知必会（第4版）》畅销图书的全新升级版，由浅入深地讲解了Oracle PL SQL的基本概念和语法，涉及SQL基础知识、Oracle和PL的基本知识、使用Oracle、检索数据、对检索的数据进行排序、过滤数据、高级数据过滤、使用通配符过滤、使用正则表达式执行搜索、创建计算字段、使用数据操作函数、汇总数据、组合数据、使用子查询、连接表、创建高级连接、组合查询、插入数据、更新和删除数据、创建和操作表、使用视图、使用存储过程、使用游标、使用触发器、管理事务处理、管理安全性等内容。 《Oracle PL SQL必知必会》适合零基础的SQL初学者、刚开始接触Oracle PL SQL并且想要深入学习的读者阅读。',28.00),
('9787302555544','MySQL高可用实践',3,null,302,'2020-07-01','bookimage/image3.jpg','数据库',342,46,3.7,'MySQL数据库是现代软件系统基础应用的核心组成部分，如何保持MySQL的高可用性在系统应用中就变得极为重要。本书从复制、中间件、集群、存储、优化五个方面介绍MySQL高可用技术。 本书分为16章，内容包括异步复制、半同步复制、GTID与复制、复制拓扑与性能、延迟复制与部分复制、组复制、MySQL Router、MySQL Fabric、MMM、MHA、Keepalived LVS、Heartbeat HAProxy、InnoDB Cluster、Galera Cluster、DRBD、优化案例等。 本书适合DBA、系统管理运维、应用程序开发、架构师等MySQL相关技术人员作为参考书，也适合作为高等院校和培训学校相关专业的技术培训教材。',82.00),
('9787111544937','深入理解计算机系统（原书第3版)',4,'龚奕利 / 贺莲',111,'2016-11-01','bookimage/image4.jpg','操作系统',283,117,4.6,'和第2版相比，本版内容上*的变化是，从以IA32和x86-64为基础转变为完全以x86-64为基础。主要更新如下：• 基于x86-64，大量地重写代码，首次介绍对处理浮点数据的程序的机器级支持。• 处理器体系结构修改为支持64位字和操作的设计。• 引入更多的功能单元和更复杂的控制逻辑，使基于程序数据流表示的程序性能模型预测更加可靠。• 扩充关于用GOT和PLT创建与位置无关代码的讨论，描述了更加强大的链接技术（比如库打桩）。• 增加了对信号处理程序更细致的描述，包括异步信号安全的函数等。• 采用*函数，更新了与协议无关和线程安全的网络编程。',118.00),
('9787115508232','操作系统导论',5,'王海鹏',115,'2019-06-01','bookimage/image5.jpg','操作系统',446,72,3.9,'这是一本关于现代操作系统的书。全书围绕虚拟化、并发和持久性这3个主要概念展开，介绍了所有现代系统的主要组件（包括调度、虚拟内存管理、磁盘和I/O子系统、文件系统 ）。 本书共50章，分为3个部分，分别讲述虚拟化、并发和持久性的相关内容。本书大部分章节均先提出特定的问题，然后通过书中介绍的技术、算法和思想来解决这些问题。笔者以对话形式引入所介绍的主题概念，行文诙谐幽默却又鞭辟入里，力求帮助读者理解操作系统中虚拟化、并发和持久性的原理。 本书内容全面，并给出了真实可运行的代码（而非伪代码），还提供了相应的练习，适合高等院校相关专业教师教学和高校学生自学。',79.00),
('9787111430292','随机过程（原书第2版)',6,'张景肖 / 李贞贞',111,'2014-01-01','bookimage/image6.jpg','数学',567,329,4.8,'《统计学精品译丛：*过程（原书第2版）》从概率的角度而不是分析的角度来看待*过程，书中介绍了*过程的基本理论，包括Poisson过程、Markov链、鞅、Brown运动、*序关系、Poisson逼近等，并阐明这些理论在各领域的应用。书中有丰富的例子和习题，其中一些需要创造性地运用*过程知识、系统地解决的实际问题，给读者提供了应用概率研究的实例。《统计学精品译丛：*过程（原书第2版）》是*过程的入门教材，没有用到测度论，仅以微积分及初等概率论知识为基础，适合作为统计学专业本科生以及其他理工和经管类专业研究生相关课程的教材，更值得相关研究人员和授课教师参考。',63.00),
('9787111447894','概率论基础教程（原书第9版)',6,'童行伟 / 梁宝生',111,'2014-01-01','bookimage/image7.jpg','数学',736,668,4.6,'《华章数学译丛：概率论基础教程（原书第9版）》系统介绍了概率论的基础知识及其应用，主要内容有组合分析、概率论公理、条件概率、离散型*变量、连续型*变量、*变量的联合分布、期望的性质、极限定理和模拟等，内容丰富，通俗易懂。各章末附有大量的练习，分为习题、理论习题和自检习题三大类，并在书末给出自检习题的全部解答。',49.00)
;
/*
数据源于当当网及豆瓣网站
*/

-- ----------------------------
-- Table data for user
-- ----------------------------
insert into `user`(
`state`,`Name`,`Address`,`Telephone`,`email`,`Credit`,`Password`)
values
('中级','王一','重庆市忠县团结路66号','12345678901','wangyi@126.com',472,'bukiggviyg79g68'),
('高级','成二','湖南省长沙市雨花区湘银巷8号','23456789012','chenger@126.com',1036,'f76f65c7ifd7'),
('初级','孔三','陕西省西安市未央区草滩八路中心小区5排35号','345678901234','kongsan@126.com',137,'h8g6g65dfi7tf')
;

-- ---------------------------------
-- Table data for shopping_cart
-- ---------------------------------
insert into `shopping_cart`(
`ID`,`ISBN`,`Number`) 
values
(100000,'9787111544937',1),
(100000,'9787302555544',1),
(100001,'9787115539168',3)
;

-- ----------------------------
-- Table data for review
-- ----------------------------
insert into `review`(
`ID`,`ISBN`,`Comment`,`Score`)
values
(100001,'9787302555544','书很好看，很新，很有用','5'),
(100001,'9787115508232','这本书很好，就是内容有点难，有些地方看不懂，有些证明过程跳跃太大了','4'),
(100002,'9787115439215','非常好的SQL入门书籍，便于查询，像一本字典，超赞！','5')
;

-- ----------------------------
-- Table data for staff
-- ----------------------------
insert into `staff`(
`ID`,`Password`,`Name`)
value(1,'fhw87hw873','admin');

-- ----------------------------
-- Table data for sales
-- ----------------------------
insert into `Sales`(
`ISBN`,`Type`,`Price`)
values
('9787115539168','初级',49.00),
('9787115539168','中级',45.00),
('9787115539168','高级',39.00),
('9787115439215','初级',39.00),
('9787115439215','中级',36.00),
('9787115439215','高级',30.00),
('9787302555544','初级',99.00),
('9787302555544','中级',89.00),
('9787302555544','高级',69.00),
('9787111544937','初级',139.00),
('9787111544937','中级',119.00),
('9787111544937','高级',78.80),
('9787115508232','初级',99.00),
('9787115508232','中级',95.00),
('9787115508232','高级',88.00),
('9787111430292','初级',79.00),
('9787111430292','中级',74.90),
('9787111430292','高级',69.00),
('9787111447894','初级',69.00),
('9787111447894','中级',66.00),
('9787111447894','高级',60.00)
;

-- ----------------------------
-- Table data for order
-- ----------------------------
insert into `order`(
 `OrderID`,`Time`,`ISBN`, `Total`,`ID`,`Status`)
 values
 (1,'2020-09-01 14:46:34','9787302555544',13,100001,2),
 (2,'2021-03-23 08:56:49','9787115508232',2,100001,2),
 (3,'2021-05-21 17:12:09','9787115439215',1,100003,2),
 (4,'2020-12-30 10:23:17','9787115439215',1,100000,4)
 ;

 -- ----------------------------
-- Table data for return
-- ----------------------------
 insert into `return`(
 `OrderID`,`Return_reason`,`Result`,`ISBN`)
 value
 (4,'买错了',1,'9787115439215');
 
